# PokeList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokelist/: MainActivity.kt
app/src/main/java/com/example/pokelist/network/: PokeApiService.kt  Pokemon.kt  PokemonRepository.kt  PokemonRepositoryImp.kt
app/src/main/java/com/example/pokelist/ui/: PokeListApp.kt
app/src/main/java/com/example/pokelist/ui/components/: PokemonCard.kt  PokemonColumn.kt
app/src/main/java/com/example/pokelist/ui/screens/: HomeScreen.kt  PokeViewModel.kt
app/src/main/java/com/example/pokelist/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
